------------------------ 2026-06-28 ------------------------
1. TicketMaster
Locking Strategies
    SELECT FOR UPDATE: locks a row for an indefinite amount of time until commited or session timeout 
    distributed locks with key-value store (redis)
    cron job based locks with "expiry" fields on the entities
Redis sorted set: sorted from lowest to highest by default
Full text search using GIN or tsvector (postgresql)
Elastic search (Full text search engine)
CDC - Change Data Capture

------------------------ 2026-06-29 ------------------------
Types of Sharding 
1. Consistent hashing
2. Directory based Sharding
3. Range based sharding 

Issues with sharding
    1. Hot Spots 
        - Move to a dedicated shard
    2. Cross shard operations 
        - Cache results of expensive cross-shard queries
        - Denormalization 

------------------------ 2026-07-01 ------------------------
1. OSI model pseudonym
    - All: Application [HTTP/SMTP]
    - People: Presentation [JSON parsing]
    - Seem: Session [RPC]
    - To: Transport [TCP/UDP]
    - Need: Network [IP]
    - Data: Data [WIFI, switches]
    - Processing: Physical [Fiber optic cables]

------------------------ 2026-07-02 ------------------------
Behind the envelope math
    1. Math.pow(10, 3) = 1kb
    2. Math.pow(10, 6) = 1Mb
    3. Math.pow(10, 9) = 1Gb
    4. Math.pow(10, 12) = 1Tb
    5. Math.pow(10, 15) = 1Pb
Eventual consistency v Weak consistency

------------------------ 2026-07-06 ------------------------
1. Key Technologies 
    - Databases (Indexing, Consistent hashing, Column family database)
    - Blob storage (Chunking, Security, Cost)
    - Search Optimized Database (Elastic Search, Inverted Index)
